<!DOCTYPE html>
<html><!--iPhone X 375x812-->
<head>
<style>
body{
}

#beginScherm{
  font-size:3em;
margin:40vh 10vw;

}
.first {display:inline-block;
margin-top:2vh;
  animation-duration: 1s;
  animation-name: glissement;
  animation-iteration-count: linear;margin-left:161px;
}
b{

}

.second {margin-left:1vw;
animation-delay: 1s;  animation-duration: 1s;
animation-name: glissementi;
animation-iteration-count: linear;margin-left:131px;
}

.third {
 display:block;animation: .9s linear glissementino;
animation-name: glissementino;
animation-iteration-count: linear;margin-left:284px;
}

p{
margin-left:1vw;
}
.arret {
  animation-play-state: paused;
}

.encours {
  animation-play-state: running;
}

@keyframes glissement {
  from {
    margin-left: 100%;
  }
  to {
    margin-left: 0%;
  }
}

@keyframes glissementi {
  from {
    margin-left: 95%;
  }
  to {
    margin-left:10%;
  }
}
@keyframes glissementino {
  0% {margin-left: 20%;}
  50% {margin-left:10%;}
  100% {margin-left:25%;}
}
</style>
</head>
<body>
<section id="beginScherm"><b>Registreer en pak het leven weer op&#33;</b><br/>
<span class="first">Love </span>
<span class="second arret">Live </span>
<span class="third">Life </span></section>

<!-- opties.html zal na keyframes moeten verschijnen en de bovenstaande klasses
doen verwijderen -->

</body>
</html>
