<!DOCTYPE html>
<html>
<head>
<style>
body{
  font-size: 3.5em;
  background-color: rgb(154,191,255);
}
img{
  object-fit:cover;
  max-width:100%;
  min-width:100%;
}
#ImgHead{
  margin-top:2vh;
  margin-left:24vw;
  width:50vw;
}
#plaatsing{
margin-left:5vw;
display:grid;
grid-template-columns: auto;
grid-gap: 1em;
}

#plaatsing2{
margin-top:10vh;
margin-left:5vw;
display:grid;
grid-template-columns: 480px 80px 220px;
grid-gap: 1em;
}

input[type="button"]{
  border-radius: 150px;
  background-color: #fff;
}

.buttonForm{
  text-align: center;
}

.bform3{
color:red;
height:74px;
width:220px;
font-size: .5em;
    color: rgb(67,229,80);
}

</style>
</head>
<body>
  <section id="ImgHead">
    <figure>
      <img src="./splash/luv5.svg" alt="">
    </figure>
  </section>

<section id="plaatsing">
  <p>Registreer en pak het leven weer op&#33;</p><span> </span><span> </span>
</section>

<section id="plaatsing2">

  <span>Wilt u inloggen,</span>
  <span></span>
  <input type="button" class="buttonForm bform3" value="Klik dan hier">

  <span>Wilt u registreren,</span>
  <span></span>
  <input type="button" class="buttonForm bform3" value="Klik dan hier">

  <span>Credentials vergeten?</span>
  <span></span>
  <input type="button" class="buttonForm3 bform3" value="Klik dan hier">




</section>


</body>
</html>
